{
    "version": 2,
    "builds": [
      {
        "src": "route/api.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "route/api.php"
      }
    ]
  }
  